<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements & Pseudo Classes</title>
    <style>
        /* Pseudo-Class Example */
        a:hover {
            color: red;
            text-decoration: underline;
        }
        
        button:focus {
            background-color: yellow;
        }

        p:first-child {
            font-weight: bold;
        }

        /* Pseudo-Element Example */
        p::first-letter {
            font-size: 2rem;
            color: blue;
        }

        p::before {
            content: "🔹 ";
            color: green;
        }

        p::after {
            
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>CSS Pseudo Elements & Pseudo Classes</h1>
    <a href="#">Hover over this link</a>
    <br><br>
    <button>Click Me</button>
    <br><br>
    <div>
        <p>This is the first paragraph in the div.</p>
        <p>This is another paragraph.</p>
    </div>
</body>
</html>
