<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Function Example</title>
    <script>
        // Define the max function
        function max(num1, num2) {
            if (num1 > num2) {
                return num1;  
            } else {
                return num2; 
            }
        }

        // Function to display the result
        function displayMax() {
            var number1 = parseInt(document.getElementById("num1").value);
            var number2 = parseInt(document.getElementById("num2").value);
            var result = max(number1, number2);
            document.getElementById("result").innerText = "The largest number is: " + result;
        }
    </script>
</head>
<body>
    <h1>Find the Largest Number</h1>
    <p>Enter two numbers:</p>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="displayMax()">Find Max</button>
    <p id="result"></p>
</body>
</html>
