<!DOCTYPE html>
<html>
<head>
<title>Character Frequency</title>
</head>
<body>

<h1>Character Frequency Counter</h1>

<label for="inputString">Enter a string:</label>
<input type="text" id="inputString">

<button onclick="calculateFrequency()">Calculate Frequency</button>

<pre id="frequencyResult"></pre>

<script>
function charFreq(str) {
  const frequency = {};
  for (let char of str) {
    if (frequency[char]) {
      frequency[char]++;
    } else {
      frequency[char] = 1;
    }
  }
  return frequency;
}

function calculateFrequency() {
  const input = document.getElementById("inputString").value;
  const result = charFreq(input);
  document.getElementById("frequencyResult").textContent = JSON.stringify(result, null, 2); // Pretty print the object
}
</script>

</body>
</html>