<!DOCTYPE html>
<html>
<head>
<title>Max of Three Numbers</title>
</head>
<body>

<h1>Find the Maximum of Three Numbers</h1>

<p>Enter three numbers:</p>

<label for="num1">Number 1:</label>
<input type="number" id="num1"><br><br>

<label for="num2">Number 2:</label>
<input type="number" id="num2"><br><br>

<label for="num3">Number 3:</label>
<input type="number" id="num3"><br><br>

<button onclick="findMax()">Find Maximum</button>

<p id="result"></p>

<script>
function maxOfThree(a, b, c) {
  if (a >= b && a >= c) {
    return a;
  } else if (b >= a && b >= c) {
    return b;
  } else {
    return c;
  }
}

function findMax() {
  var num1 = parseFloat(document.getElementById("num1").value);
  var num2 = parseFloat(document.getElementById("num2").value);
  var num3 = parseFloat(document.getElementById("num3").value);

  if (isNaN(num1) || isNaN(num2) || isNaN(num3)) {
      document.getElementById("result").textContent = "Please enter valid numbers.";
      return;
  }

  var max = maxOfThree(num1, num2, num3);
  document.getElementById("result").textContent = "The maximum number is: " + max;
}
</script>

</body>
</html>