<!DOCTYPE html>
<html>
<head>
<title>Vowel Checker</title>
</head>
<body>

<h1>Check if a Character is a Vowel</h1>

<label for="charInput">Enter a character:</label>
<input type="text" id="charInput" maxlength="1">

<button onclick="checkVowel()">Check</button>

<p id="result"></p>

<script>
function isVowel(char) {
  if (char.length !== 1) {
    return "Please enter a single character.";
  }
  const vowels = "aeiouAEIOU";
  return vowels.includes(char);
}

function checkVowel() {
  const char = document.getElementById("charInput").value;
  const result = isVowel(char);
  if(typeof result === 'string'){
      document.getElementById("result").textContent = result;
  } else {
      document.getElementById("result").textContent = result ? "True (Vowel)" : "False (Not a vowel)";
  }
}
</script>

</body>
</html>