<!DOCTYPE html>
<html>
<head>
<title>Rövarspråket Translator</title>
</head>
<body>

<h1>Rövarspråket Translator</h1>

<label for="inputText">Enter text to translate:</label>
<input type="text" id="inputText">

<button onclick="translateText()">Translate</button>

<p id="outputText"></p>

<script>
function translate(text) {
  const vowels = "aeiouAEIOU "; // Include space to avoid doubling
  let translatedText = "";

  for (let char of text) {
    if (vowels.includes(char)) {
      translatedText += char;
    } else {
      translatedText += char + "o" + char;
    }
  }
  return translatedText;
}

function translateText() {
  const inputText = document.getElementById("inputText").value;
  const translatedText = translate(inputText);
  document.getElementById("outputText").textContent = translatedText;
}
</script>

</body>
</html>