<!DOCTYPE html>
<html>
<head>
<title>Array Sum and Multiply</title>
</head>
<body>

<h1>Sum and Multiply Array Elements</h1>

<label for="numberArray">Enter numbers (comma-separated):</label>
<input type="text" id="numberArray">

<button onclick="calculate()">Calculate</button>

<p id="sumResult"></p>
<p id="multiplyResult"></p>

<script>
function sum(numbers) {
  let total = 0;
  for (let number of numbers) {
    total += number;
  }
  return total;
}

function multiply(numbers) {
  let product = 1;
  for (let number of numbers) {
    product *= number;
  }
  return product;
}

function calculate() {
  const inputArray = document.getElementById("numberArray").value;
  const numbers = inputArray.split(",").map(Number); // Convert to array of numbers

  if (numbers.some(isNaN) || inputArray.trim() === ""){
      document.getElementById("sumResult").textContent = "Please enter valid numbers.";
      document.getElementById("multiplyResult").textContent = "";
      return;
  }

  const sumResult = sum(numbers);
  const multiplyResult = multiply(numbers);

  document.getElementById("sumResult").textContent = "Sum: " + sumResult;
  document.getElementById("multiplyResult").textContent = "Multiply: " + multiplyResult;
}
</script>

</body>
</html>