<!DOCTYPE html>
<html>
<head>
<title>String Reversal</title>
</head>
<body>

<h1>Reverse a String</h1>

<label for="inputString">Enter a string:</label>
<input type="text" id="inputString">

<button onclick="reverseString()">Reverse</button>

<p id="reversedString"></p>

<script>
function reverse(str) {
  let reversed = "";
  for (let i = str.length - 1; i >= 0; i--) {
    reversed += str[i];
  }
  return reversed;
}

function reverseString() {
  const input = document.getElementById("inputString").value;
  const reversed = reverse(input);
  document.getElementById("reversedString").textContent = reversed;
}
</script>

</body>
</html>