assifn<!DOCTYPE html>
<html>
<head>
<title>Find Longest Word Length</title>
</head>
<body>

<h1>Find the Length of the Longest Word</h1>

<label for="wordArray">Enter words (comma-separated):</label>
<input type="text" id="wordArray">

<button onclick="findLongest()">Find Length</button>

<p id="longestLength"></p>

<script>
function findLongestWord(words) {
  let maxLength = 0;
  for (let word of words) {
    if (word.length > maxLength) {
      maxLength = word.length;
    }
  }
  return maxLength;
}

function findLongest() {
  const input = document.getElementById("wordArray").value;
  const words = input.split(",");
  if (words.length === 1 && words[0] === ""){
    document.getElementById("longestLength").textContent = "Please enter at least one word.";
    return;
  }
  const length = findLongestWord(words);
  document.getElementById("longestLength").textContent = "Length of longest word: " + length;
}
</script>

</body>
</html>